% GMAT GPS-like Constellation with Polar Coverage
% 6 orbital planes x 4 satellites per plane = 24 satellites total
% GPS-like parameters: 55 deg inclination, 500 km altitude (LEO)
% Modified with additional polar plane for complete pole coverage

%----------------------------------------
%---------- ForceModels and Propagators
%----------------------------------------

Create ForceModel FM1;
GMAT FM1.CentralBody = Earth;
GMAT FM1.PointMasses = {Earth};

Create Propagator Prop1;
GMAT Prop1.FM = FM1;
GMAT Prop1.Type = RungeKutta89;

%----------------------------------------
%---------- Subscribers (Plots)
%----------------------------------------

Create OrbitView OrbitView1;
GMAT OrbitView1.ViewPointReference = Earth;
GMAT OrbitView1.ViewDirection = Earth;

Create GroundTrackPlot GroundTrackPlot1;

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft SatTemplate;
GMAT SatTemplate.DateFormat = UTCGregorian;
GMAT SatTemplate.Epoch = '04 Oct 2025 17:15:00.000';  % Updated to current date
GMAT SatTemplate.CoordinateSystem = EarthMJ2000Eq;
GMAT SatTemplate.DisplayStateType = Keplerian;
GMAT SatTemplate.SMA = 6878.137;  % LEO: 500 km alt + Earth radius
GMAT SatTemplate.ECC = 0.01;
GMAT SatTemplate.INC = 55;
GMAT SatTemplate.AOP = 0;
GMAT SatTemplate.TA = 0;

% Create 32 satellites:
% - 6 GPS-like planes (55 deg INC), 4 sats per plane = 24 satellites
% - 2 Polar planes (90 deg INC), 4 sats per plane = 8 satellites for pole coverage
% Planes spaced 60 deg apart in RAAN (0, 60, 120, 180, 240, 300) + 2 polar (0, 90)
Create Spacecraft Sat1 Sat2 Sat3 Sat4 Sat5 Sat6 Sat7 Sat8 Sat9 Sat10 Sat11 Sat12 Sat13 Sat14 Sat15 Sat16 Sat17 Sat18 Sat19 Sat20 Sat21 Sat22 Sat23 Sat24 Sat25 Sat26 Sat27 Sat28 Sat29 Sat30 Sat31 Sat32;

% Plane 1 (RAAN 0, INC 55)
GMAT Sat1 = SatTemplate;
GMAT Sat1.RAAN = 0;
GMAT Sat1.INC = 55;
GMAT Sat1.TA = 0;

GMAT Sat2 = SatTemplate;
GMAT Sat2.RAAN = 0;
GMAT Sat2.INC = 55;
GMAT Sat2.TA = 90;

GMAT Sat3 = SatTemplate;
GMAT Sat3.RAAN = 0;
GMAT Sat3.INC = 55;
GMAT Sat3.TA = 180;

GMAT Sat4 = SatTemplate;
GMAT Sat4.RAAN = 0;
GMAT Sat4.INC = 55;
GMAT Sat4.TA = 270;

% Plane 2 (RAAN 60, INC 55)
GMAT Sat5 = SatTemplate;
GMAT Sat5.RAAN = 60;
GMAT Sat5.INC = 55;
GMAT Sat5.TA = 0;

GMAT Sat6 = SatTemplate;
GMAT Sat6.RAAN = 60;
GMAT Sat6.INC = 55;
GMAT Sat6.TA = 90;

GMAT Sat7 = SatTemplate;
GMAT Sat7.RAAN = 60;
GMAT Sat7.INC = 55;
GMAT Sat7.TA = 180;

GMAT Sat8 = SatTemplate;
GMAT Sat8.RAAN = 60;
GMAT Sat8.INC = 55;
GMAT Sat8.TA = 270;

% Plane 3 (RAAN 120, INC 55)
GMAT Sat9 = SatTemplate;
GMAT Sat9.RAAN = 120;
GMAT Sat9.INC = 55;
GMAT Sat9.TA = 0;

GMAT Sat10 = SatTemplate;
GMAT Sat10.RAAN = 120;
GMAT Sat10.INC = 55;
GMAT Sat10.TA = 90;

GMAT Sat11 = SatTemplate;
GMAT Sat11.RAAN = 120;
GMAT Sat11.INC = 55;
GMAT Sat11.TA = 180;

GMAT Sat12 = SatTemplate;
GMAT Sat12.RAAN = 120;
GMAT Sat12.INC = 55;
GMAT Sat12.TA = 270;

% Plane 4 (RAAN 180, INC 55)
GMAT Sat13 = SatTemplate;
GMAT Sat13.RAAN = 180;
GMAT Sat13.INC = 55;
GMAT Sat13.TA = 0;

GMAT Sat14 = SatTemplate;
GMAT Sat14.RAAN = 180;
GMAT Sat14.INC = 55;
GMAT Sat14.TA = 90;

GMAT Sat15 = SatTemplate;
GMAT Sat15.RAAN = 180;
GMAT Sat15.INC = 55;
GMAT Sat15.TA = 180;

GMAT Sat16 = SatTemplate;
GMAT Sat16.RAAN = 180;
GMAT Sat16.INC = 55;
GMAT Sat16.TA = 270;

% Plane 5 (RAAN 240, INC 55)
GMAT Sat17 = SatTemplate;
GMAT Sat17.RAAN = 240;
GMAT Sat17.INC = 55;
GMAT Sat17.TA = 0;

GMAT Sat18 = SatTemplate;
GMAT Sat18.RAAN = 240;
GMAT Sat18.INC = 55;
GMAT Sat18.TA = 90;

GMAT Sat19 = SatTemplate;
GMAT Sat19.RAAN = 240;
GMAT Sat19.INC = 55;
GMAT Sat19.TA = 180;

GMAT Sat20 = SatTemplate;
GMAT Sat20.RAAN = 240;
GMAT Sat20.INC = 55;
GMAT Sat20.TA = 270;

% Plane 6 (RAAN 300, INC 55)
GMAT Sat21 = SatTemplate;
GMAT Sat21.RAAN = 300;
GMAT Sat21.INC = 55;
GMAT Sat21.TA = 0;

GMAT Sat22 = SatTemplate;
GMAT Sat22.RAAN = 300;
GMAT Sat22.INC = 55;
GMAT Sat22.TA = 90;

GMAT Sat23 = SatTemplate;
GMAT Sat23.RAAN = 300;
GMAT Sat23.INC = 55;
GMAT Sat23.TA = 180;

GMAT Sat24 = SatTemplate;
GMAT Sat24.RAAN = 300;
GMAT Sat24.INC = 55;
GMAT Sat24.TA = 270;

% Plane 7 (RAAN 0, INC 90 - POLAR for pole coverage)
GMAT Sat25 = SatTemplate;
GMAT Sat25.RAAN = 0;
GMAT Sat25.INC = 90;
GMAT Sat25.TA = 0;

GMAT Sat26 = SatTemplate;
GMAT Sat26.RAAN = 0;
GMAT Sat26.INC = 90;
GMAT Sat26.TA = 90;

GMAT Sat27 = SatTemplate;
GMAT Sat27.RAAN = 0;
GMAT Sat27.INC = 90;
GMAT Sat27.TA = 180;

GMAT Sat28 = SatTemplate;
GMAT Sat28.RAAN = 0;
GMAT Sat28.INC = 90;
GMAT Sat28.TA = 270;

% Plane 8 (RAAN 90, INC 90 - POLAR for pole coverage)
GMAT Sat29 = SatTemplate;
GMAT Sat29.RAAN = 90;
GMAT Sat29.INC = 90;
GMAT Sat29.TA = 0;

GMAT Sat30 = SatTemplate;
GMAT Sat30.RAAN = 90;
GMAT Sat30.INC = 90;
GMAT Sat30.TA = 90;

GMAT Sat31 = SatTemplate;
GMAT Sat31.RAAN = 90;
GMAT Sat31.INC = 90;
GMAT Sat31.TA = 180;

GMAT Sat32 = SatTemplate;
GMAT Sat32.RAAN = 90;
GMAT Sat32.INC = 90;
GMAT Sat32.TA = 270;

%----------------------------------------
%---------- Ground Stations
%----------------------------------------

Create GroundStation Kathmandu;
Kathmandu.CentralBody = Earth;
Kathmandu.StateType = Spherical;
Kathmandu.HorizonReference = Ellipsoid;
Kathmandu.Latitude = 27.700769;
Kathmandu.Longitude = 85.300140;
Kathmandu.Altitude = 0;
Kathmandu.MinimumElevationAngle = 5;

Create GroundStation CapeCanaveral;
CapeCanaveral.CentralBody = Earth;
CapeCanaveral.StateType = Spherical;
CapeCanaveral.HorizonReference = Ellipsoid;
CapeCanaveral.Latitude = 28.396837;
CapeCanaveral.Longitude = -80.605659;
CapeCanaveral.Altitude = 0;
CapeCanaveral.MinimumElevationAngle = 5;

Create GroundStation Rome;
Rome.CentralBody = Earth;
Rome.StateType = Spherical;
Rome.HorizonReference = Ellipsoid;
Rome.Latitude = 41.902782;
Rome.Longitude = 12.496366;
Rome.Altitude = 0;
Rome.MinimumElevationAngle = 5;

%----------------------------------------
%---------- Topocentric Coordinate System for Kathmandu
%----------------------------------------

Create CoordinateSystem KathmanduTopo;
GMAT KathmanduTopo.Origin = Kathmandu;
GMAT KathmanduTopo.Axes = Topocentric;

%----------------------------------------
%---------- Variables
%----------------------------------------

Create Variable deltaT totalTime step;

%----------------------------------------
%---------- Report Files for Positions
%----------------------------------------

Create ReportFile AbsSat1;
GMAT AbsSat1.Filename = 'Absolute_Sat1.txt';

Create ReportFile AbsSat25;
GMAT AbsSat1.Filename = 'Absolute_Sat25.txt';


Create ReportFile RelKathmandu;
GMAT RelKathmandu.Filename = 'Relative_Kathmandu_Sat1_Sat25.txt';

%----------------------------------------
%---------- Contact Locators (one per satellite, with all 3 ground stations)
%----------------------------------------

% For Sat1
Create ContactLocator CL_Sat1;
GMAT CL_Sat1.Target = Sat1;
GMAT CL_Sat1.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat1.Filename = 'Contacts_Sat1.txt';
GMAT CL_Sat1.StepSize = 10;
GMAT CL_Sat1.RunMode = Manual;
GMAT CL_Sat1.UseEntireInterval = true;

% For Sat2
Create ContactLocator CL_Sat2;
GMAT CL_Sat2.Target = Sat2;
GMAT CL_Sat2.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat2.Filename = 'Contacts_Sat2.txt';
GMAT CL_Sat2.StepSize = 10;
GMAT CL_Sat2.RunMode = Manual;
GMAT CL_Sat2.UseEntireInterval = true;

% For Sat3
Create ContactLocator CL_Sat3;
GMAT CL_Sat3.Target = Sat3;
GMAT CL_Sat3.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat3.Filename = 'Contacts_Sat3.txt';
GMAT CL_Sat3.StepSize = 10;
GMAT CL_Sat3.RunMode = Manual;
GMAT CL_Sat3.UseEntireInterval = true;

% For Sat4
Create ContactLocator CL_Sat4;
GMAT CL_Sat4.Target = Sat4;
GMAT CL_Sat4.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat4.Filename = 'Contacts_Sat4.txt';
GMAT CL_Sat4.StepSize = 10;
GMAT CL_Sat4.RunMode = Manual;
GMAT CL_Sat4.UseEntireInterval = true;

% For Sat5
Create ContactLocator CL_Sat5;
GMAT CL_Sat5.Target = Sat5;
GMAT CL_Sat5.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat5.Filename = 'Contacts_Sat5.txt';
GMAT CL_Sat5.StepSize = 10;
GMAT CL_Sat5.RunMode = Manual;
GMAT CL_Sat5.UseEntireInterval = true;

% For Sat6
Create ContactLocator CL_Sat6;
GMAT CL_Sat6.Target = Sat6;
GMAT CL_Sat6.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat6.Filename = 'Contacts_Sat6.txt';
GMAT CL_Sat6.StepSize = 10;
GMAT CL_Sat6.RunMode = Manual;
GMAT CL_Sat6.UseEntireInterval = true;

% For Sat7
Create ContactLocator CL_Sat7;
GMAT CL_Sat7.Target = Sat7;
GMAT CL_Sat7.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat7.Filename = 'Contacts_Sat7.txt';
GMAT CL_Sat7.StepSize = 10;
GMAT CL_Sat7.RunMode = Manual;
GMAT CL_Sat7.UseEntireInterval = true;

% For Sat8
Create ContactLocator CL_Sat8;
GMAT CL_Sat8.Target = Sat8;
GMAT CL_Sat8.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat8.Filename = 'Contacts_Sat8.txt';
GMAT CL_Sat8.StepSize = 10;
GMAT CL_Sat8.RunMode = Manual;
GMAT CL_Sat8.UseEntireInterval = true;

% For Sat9
Create ContactLocator CL_Sat9;
GMAT CL_Sat9.Target = Sat9;
GMAT CL_Sat9.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat9.Filename = 'Contacts_Sat9.txt';
GMAT CL_Sat9.StepSize = 10;
GMAT CL_Sat9.RunMode = Manual;
GMAT CL_Sat9.UseEntireInterval = true;

% For Sat10
Create ContactLocator CL_Sat10;
GMAT CL_Sat10.Target = Sat10;
GMAT CL_Sat10.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat10.Filename = 'Contacts_Sat10.txt';
GMAT CL_Sat10.StepSize = 10;
GMAT CL_Sat10.RunMode = Manual;
GMAT CL_Sat10.UseEntireInterval = true;

% For Sat11
Create ContactLocator CL_Sat11;
GMAT CL_Sat11.Target = Sat11;
GMAT CL_Sat11.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat11.Filename = 'Contacts_Sat11.txt';
GMAT CL_Sat11.StepSize = 10;
GMAT CL_Sat11.RunMode = Manual;
GMAT CL_Sat11.UseEntireInterval = true;

% For Sat12
Create ContactLocator CL_Sat12;
GMAT CL_Sat12.Target = Sat12;
GMAT CL_Sat12.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat12.Filename = 'Contacts_Sat12.txt';
GMAT CL_Sat12.StepSize = 10;
GMAT CL_Sat12.RunMode = Manual;
GMAT CL_Sat12.UseEntireInterval = true;

% For Sat13
Create ContactLocator CL_Sat13;
GMAT CL_Sat13.Target = Sat13;
GMAT CL_Sat13.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat13.Filename = 'Contacts_Sat13.txt';
GMAT CL_Sat13.StepSize = 10;
GMAT CL_Sat13.RunMode = Manual;
GMAT CL_Sat13.UseEntireInterval = true;

% For Sat14
Create ContactLocator CL_Sat14;
GMAT CL_Sat14.Target = Sat14;
GMAT CL_Sat14.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat14.Filename = 'Contacts_Sat14.txt';
GMAT CL_Sat14.StepSize = 10;
GMAT CL_Sat14.RunMode = Manual;
GMAT CL_Sat14.UseEntireInterval = true;

% For Sat15
Create ContactLocator CL_Sat15;
GMAT CL_Sat15.Target = Sat15;
GMAT CL_Sat15.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat15.Filename = 'Contacts_Sat15.txt';
GMAT CL_Sat15.StepSize = 10;
GMAT CL_Sat15.RunMode = Manual;
GMAT CL_Sat15.UseEntireInterval = true;

% For Sat16
Create ContactLocator CL_Sat16;
GMAT CL_Sat16.Target = Sat16;
GMAT CL_Sat16.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat16.Filename = 'Contacts_Sat16.txt';
GMAT CL_Sat16.StepSize = 10;
GMAT CL_Sat16.RunMode = Manual;
GMAT CL_Sat16.UseEntireInterval = true;

% For Sat17
Create ContactLocator CL_Sat17;
GMAT CL_Sat17.Target = Sat17;
GMAT CL_Sat17.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat17.Filename = 'Contacts_Sat17.txt';
GMAT CL_Sat17.StepSize = 10;
GMAT CL_Sat17.RunMode = Manual;
GMAT CL_Sat17.UseEntireInterval = true;

% For Sat18
Create ContactLocator CL_Sat18;
GMAT CL_Sat18.Target = Sat18;
GMAT CL_Sat18.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat18.Filename = 'Contacts_Sat18.txt';
GMAT CL_Sat18.StepSize = 10;
GMAT CL_Sat18.RunMode = Manual;
GMAT CL_Sat18.UseEntireInterval = true;

% For Sat19
Create ContactLocator CL_Sat19;
GMAT CL_Sat19.Target = Sat19;
GMAT CL_Sat19.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat19.Filename = 'Contacts_Sat19.txt';
GMAT CL_Sat19.StepSize = 10;
GMAT CL_Sat19.RunMode = Manual;
GMAT CL_Sat19.UseEntireInterval = true;

% For Sat20
Create ContactLocator CL_Sat20;
GMAT CL_Sat20.Target = Sat20;
GMAT CL_Sat20.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat20.Filename = 'Contacts_Sat20.txt';
GMAT CL_Sat20.StepSize = 10;
GMAT CL_Sat20.RunMode = Manual;
GMAT CL_Sat20.UseEntireInterval = true;

% For Sat21
Create ContactLocator CL_Sat21;
GMAT CL_Sat21.Target = Sat21;
GMAT CL_Sat21.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat21.Filename = 'Contacts_Sat21.txt';
GMAT CL_Sat21.StepSize = 10;
GMAT CL_Sat21.RunMode = Manual;
GMAT CL_Sat21.UseEntireInterval = true;

% For Sat22
Create ContactLocator CL_Sat22;
GMAT CL_Sat22.Target = Sat22;
GMAT CL_Sat22.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat22.Filename = 'Contacts_Sat22.txt';
GMAT CL_Sat22.StepSize = 10;
GMAT CL_Sat22.RunMode = Manual;
GMAT CL_Sat22.UseEntireInterval = true;

% For Sat23
Create ContactLocator CL_Sat23;
GMAT CL_Sat23.Target = Sat23;
GMAT CL_Sat23.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat23.Filename = 'Contacts_Sat23.txt';
GMAT CL_Sat23.StepSize = 10;
GMAT CL_Sat23.RunMode = Manual;
GMAT CL_Sat23.UseEntireInterval = true;

% For Sat24
Create ContactLocator CL_Sat24;
GMAT CL_Sat24.Target = Sat24;
GMAT CL_Sat24.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat24.Filename = 'Contacts_Sat24.txt';
GMAT CL_Sat24.StepSize = 10;
GMAT CL_Sat24.RunMode = Manual;
GMAT CL_Sat24.UseEntireInterval = true;

% For Sat25
Create ContactLocator CL_Sat25;
GMAT CL_Sat25.Target = Sat25;
GMAT CL_Sat25.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat25.Filename = 'Contacts_Sat25.txt';
GMAT CL_Sat25.StepSize = 10;
GMAT CL_Sat25.RunMode = Manual;
GMAT CL_Sat25.UseEntireInterval = true;

% For Sat26
Create ContactLocator CL_Sat26;
GMAT CL_Sat26.Target = Sat26;
GMAT CL_Sat26.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat26.Filename = 'Contacts_Sat26.txt';
GMAT CL_Sat26.StepSize = 10;
GMAT CL_Sat26.RunMode = Manual;
GMAT CL_Sat26.UseEntireInterval = true;

% For Sat27
Create ContactLocator CL_Sat27;
GMAT CL_Sat27.Target = Sat27;
GMAT CL_Sat27.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat27.Filename = 'Contacts_Sat27.txt';
GMAT CL_Sat27.StepSize = 10;
GMAT CL_Sat27.RunMode = Manual;
GMAT CL_Sat27.UseEntireInterval = true;

% For Sat28
Create ContactLocator CL_Sat28;
GMAT CL_Sat28.Target = Sat28;
GMAT CL_Sat28.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat28.Filename = 'Contacts_Sat28.txt';
GMAT CL_Sat28.StepSize = 10;
GMAT CL_Sat28.RunMode = Manual;
GMAT CL_Sat28.UseEntireInterval = true;

% For Sat29
Create ContactLocator CL_Sat29;
GMAT CL_Sat29.Target = Sat29;
GMAT CL_Sat29.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat29.Filename = 'Contacts_Sat29.txt';
GMAT CL_Sat29.StepSize = 10;
GMAT CL_Sat29.RunMode = Manual;
GMAT CL_Sat29.UseEntireInterval = true;

% For Sat30
Create ContactLocator CL_Sat30;
GMAT CL_Sat30.Target = Sat30;
GMAT CL_Sat30.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat30.Filename = 'Contacts_Sat30.txt';
GMAT CL_Sat30.StepSize = 10;
GMAT CL_Sat30.RunMode = Manual;
GMAT CL_Sat30.UseEntireInterval = true;

% For Sat31
Create ContactLocator CL_Sat31;
GMAT CL_Sat31.Target = Sat31;
GMAT CL_Sat31.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat31.Filename = 'Contacts_Sat31.txt';
GMAT CL_Sat31.StepSize = 10;
GMAT CL_Sat31.RunMode = Manual;
GMAT CL_Sat31.UseEntireInterval = true;

% For Sat32
Create ContactLocator CL_Sat32;
GMAT CL_Sat32.Target = Sat32;
GMAT CL_Sat32.Observers = {Kathmandu, CapeCanaveral, Rome};
GMAT CL_Sat32.Filename = 'Contacts_Sat32.txt';
GMAT CL_Sat32.StepSize = 10;
GMAT CL_Sat32.RunMode = Manual;
GMAT CL_Sat32.UseEntireInterval = true;

GMAT OrbitView1.Add = {Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7, Sat8, Sat9, Sat10, Sat11, Sat12, Sat13, Sat14, Sat15, Sat16, Sat17, Sat18, Sat19, Sat20, Sat21, Sat22, Sat23, Sat24, Sat25, Sat26, Sat27, Sat28, Sat29, Sat30, Sat31, Sat32, Earth};
GMAT OrbitView1.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.DrawObject = [true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true];
GMAT GroundTrackPlot1.Add = {Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7, Sat8, Sat9, Sat10, Sat11, Sat12, Sat13, Sat14, Sat15, Sat16, Sat17, Sat18, Sat19, Sat20, Sat21, Sat22, Sat23, Sat24, Sat25, Sat26, Sat27, Sat28, Sat29, Sat30, Sat31, Sat32, Kathmandu, CapeCanaveral, Rome};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.CentralBody = Earth;
GMAT GroundTrackPlot1.TextureMap = 'ModifiedBlueMarble.jpg';

% Altitude Plot
Create XYPlot AltitudePlot;
GMAT AltitudePlot.SolverIterations = Current;
GMAT AltitudePlot.UpperLeft = [0, 0.5];
GMAT AltitudePlot.Size = [0.5, 0.45];
GMAT AltitudePlot.RelativeZOrder = 194;
GMAT AltitudePlot.Maximized = false;
GMAT AltitudePlot.XVariable = Sat1.ElapsedSecs;
GMAT AltitudePlot.YVariables = {Sat1.Earth.Altitude, Sat2.Earth.Altitude, Sat3.Earth.Altitude, Sat4.Earth.Altitude};
GMAT AltitudePlot.ShowGrid = true;
GMAT AltitudePlot.ShowPlot = true;

% Distance Between Satellites Plot
Create XYPlot BaselinePlot;
GMAT BaselinePlot.SolverIterations = Current;
GMAT BaselinePlot.UpperLeft = [0.5, 0.5];
GMAT BaselinePlot.Size = [0.5, 0.45];
GMAT BaselinePlot.RelativeZOrder = 139;
GMAT BaselinePlot.Maximized = false;
GMAT BaselinePlot.XVariable = Sat1.ElapsedSecs;
GMAT BaselinePlot.YVariables = {Sat1.Earth.RMAG, Sat2.Earth.RMAG};
GMAT BaselinePlot.ShowGrid = true;
GMAT BaselinePlot.ShowPlot = true;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

GMAT deltaT = 60;
GMAT totalTime = 86400;

% Initial report at t=0
Report AbsSat1 Sat1.A1ModJulian Sat1.X Sat1.Y Sat1.Z;

Report AbsSat25 Sat25.A1ModJulian Sat25.X Sat25.Y Sat25.Z;

Report RelKathmandu Sat1.A1ModJulian Sat1.KathmanduTopo.X Sat1.KathmanduTopo.Y Sat1.KathmanduTopo.Z Sat25.KathmanduTopo.X Sat25.KathmanduTopo.Y Sat25.KathmanduTopo.Z;

% Propagate and report every deltaT seconds, with FindEvents for contacts
For step = deltaT : deltaT : totalTime
   Propagate Prop1(Sat1, Sat2, Sat3, Sat4, Sat5, Sat6, Sat7, Sat8, Sat9, Sat10, Sat11, Sat12, Sat13, Sat14, Sat15, Sat16, Sat17, Sat18, Sat19, Sat20, Sat21, Sat22, Sat23, Sat24, Sat25, Sat26, Sat27, Sat28, Sat29, Sat30, Sat31, Sat32) {Sat1.ElapsedSecs = step};
   Report AbsSat1 Sat1.A1ModJulian Sat1.X Sat1.Y Sat1.Z;
	Report AbsSat1 Sat25.A1ModJulian Sat25.X Sat25.Y Sat25.Z;
   Report RelKathmandu Sat1.A1ModJulian Sat1.KathmanduTopo.X Sat1.KathmanduTopo.Y Sat1.KathmanduTopo.Z Sat25.KathmanduTopo.X Sat25.KathmanduTopo.Y Sat25.KathmanduTopo.Z;
   FindEvents CL_Sat1;
   FindEvents CL_Sat2;
   FindEvents CL_Sat3;
   FindEvents CL_Sat4;
   FindEvents CL_Sat5;
   FindEvents CL_Sat6;
   FindEvents CL_Sat7;
   FindEvents CL_Sat8;
   FindEvents CL_Sat9;
   FindEvents CL_Sat10;
   FindEvents CL_Sat11;
   FindEvents CL_Sat12;
   FindEvents CL_Sat13;
   FindEvents CL_Sat14;
   FindEvents CL_Sat15;
   FindEvents CL_Sat16;
   FindEvents CL_Sat17;
   FindEvents CL_Sat18;
   FindEvents CL_Sat19;
   FindEvents CL_Sat20;
   FindEvents CL_Sat21;
   FindEvents CL_Sat22;
   FindEvents CL_Sat23;
   FindEvents CL_Sat24;
   FindEvents CL_Sat25;
   FindEvents CL_Sat26;
   FindEvents CL_Sat27;
   FindEvents CL_Sat28;
   FindEvents CL_Sat29;
   FindEvents CL_Sat30;
   FindEvents CL_Sat31;
   FindEvents CL_Sat32;
EndFor;
